{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReactChatAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ReactChatApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}